Fri Apr 01 11:11:07 EDT 2022 Add Money           20.0                
Fri Apr 01 11:11:32 EDT 2022 Burrito             15.15               
Fri Apr 01 11:38:49 EDT 2022 Add Money           20.0                
Fri Apr 01 11:39:43 EDT 2022 Nachos              16.15               
Fri Apr 01 12:09:18 EDT 2022 Add Money           20.0                
Fri Apr 01 12:09:32 EDT 2022 Nachos              16.15               
Fri Apr 01 12:10:13 EDT 2022 Add Money           20.0                
Fri Apr 01 12:10:40 EDT 2022 Nachos              16.15               
Fri Apr 01 12:23:50 EDT 2022 Add Money           20.0                
Fri Apr 01 12:24:00 EDT 2022 After Lunch Mints   18.65               
Sun Apr 03 12:41:56 EDT 2022 Add Money           20.0                
Sun Apr 03 12:42:29 EDT 2022 Burrito             15.15               
Sun Apr 03 12:43:24 EDT 2022 Popcorn             18.25               
Sun Apr 03 12:44:54 EDT 2022 After Lunch Mints   18.65               
Sun Apr 03 12:45:13 EDT 2022 7Down               18.25               
Sun Apr 03 12:49:28 EDT 2022 Add Money           40.0                
Sun Apr 03 12:55:11 EDT 2022 Add Money           60.0                
Sun Apr 03 17:50:33 EDT 2022 Add Money           5.0                 
Sun Apr 03 17:50:59 EDT 2022 Popcorn             3.25                
Sun Apr 03 18:01:41 EDT 2022 Add Money           25.0                
Sun Apr 03 18:22:18 EDT 2022 Add Money           20.0                
Sun Apr 03 18:22:26 EDT 2022 7Down               18.25               
Sun Apr 03 18:35:09 EDT 2022 Add Money           5.0                 
Sun Apr 03 18:35:18 EDT 2022 7Down               3.25                
Sun Apr 03 18:44:55 EDT 2022 Add Money           5.0                 
Sun Apr 03 18:45:07 EDT 2022 Chewy Bar           2.85                
Sun Apr 03 18:47:22 EDT 2022 Add Money           5.0                 
Sun Apr 03 18:47:38 EDT 2022 Popcorn             3.25                
Sun Apr 03 18:57:52 EDT 2022 Ginger Ayle         3.15                
Sun Apr 03 19:18:09 EDT 2022 Add Money           10.0                
Sun Apr 03 19:18:20 EDT 2022 Burrito             5.15                
Sun Apr 03 19:18:41 EDT 2022 Burrito             5.15                
Sun Apr 03 19:18:54 EDT 2022 Add Money           5.0                 
Sun Apr 03 19:18:59 EDT 2022 Burrito             0.15000000000000036 
Sun Apr 03 20:05:28 EDT 2022 Add Money           5.0                 
Sun Apr 03 20:05:44 EDT 2022 Popcorn             3.25                
Sun Apr 03 20:11:44 EDT 2022 Add Money           5.0                 
Sun Apr 03 20:12:32 EDT 2022 After Lunch Mints   3.65                
Sun Apr 03 20:14:19 EDT 2022 Add Money           10.0                
Sun Apr 03 20:15:00 EDT 2022 Popcorn             8.25                
Sun Apr 03 20:21:58 EDT 2022 Add Money           5.0                 
Sun Apr 03 20:22:06 EDT 2022 Add Money           10.0                
Sun Apr 03 20:25:00 EDT 2022 Add Money           5.0                 
Sun Apr 03 20:25:06 EDT 2022 After Lunch Mints   3.65                
Sun Apr 03 20:26:50 EDT 2022 Add Money           5.0                 
Sun Apr 03 20:30:09 EDT 2022 Add Money           5.0                 
